#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

# -- form message --
detailForm.view.codeId = CodeID
detailForm.view.codeNm = CodeName

listForm.view.boardTitle = Board Sample
listForm.view.desc       = description
listForm.view.listTitle  = List Code
listForm.view.num        = num
listForm.view.regDate    = RegistrationDate
listForm.view.regUser    = RegistrationUser
# -- title --
# -- form message --
listForm.view.title      = Title
listForm.view.useYn      = Use

query.delete = Delete Success.
# -- query result message --
query.insert = Insert Success.
query.update = Update Success.

# -- validator errors -- #
script.errorMessage.required = Code is required.

select.use_N = No
# -- select box message --
select.use_Y = Yes

sym.msg.deletefile = Do you want to delete files?
# -- title --
sym.view.title     = ABLE Sample Project
