user.view.title=TMS \uC0AC\uC6A9\uC790 \uAD00\uB9AC
user.view.delete.confirm=[{0}]\uAC74\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
user.view.delete.noselect=\uC0AD\uC81C\uD560 \uB300\uC0C1\uC774 \uC120\uD0DD\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

UserListSearch.view.department=\uBD80\uC11C
UserListSearch.view.name=\uC131\uBA85
UserRegist.view.memberid=\uC0AC\uC6D0\uBC88\uD638
UserRegist.view.team=\uD300
UserRegist.view.grade=\uC9C1\uAE09
UserRegist.view.mobile=\uD578\uB4DC\uD3F0
UserRegist.view.hiredate=\uC785\uC0AC\uC77C
UserRegist.view.photo=\uC0AC\uC9C4
UserRegist.view.status=\uC7AC\uC9C1\uC5EC\uBD80
UserRegist.view.status.y=\uC7AC\uC9C1\uC911
UserRegist.view.status.n=\uD1F4\uC0AC
UserRegist.view.project=\uD504\uB85C\uC81D\uD2B8
UserRegist.view.notice=\uD2B9\uC774\uC0AC\uD56D

user.sample={0}\uC0AD\uC81C\uD560{1} \uB300\uC0C1\uC774 \uC120\uD0DD\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4{2}