<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mobis.maps.nmgn</groupId>
    <artifactId>maps-nmgn</artifactId>
    <packaging>war</packaging>
    <name>maps-nmgn</name>
    <url>http://ableframe.autoever.com</url>
    <organization>
        <name>maps-nmgn Dev Group</name>
        <!-- 
        <url>http://localhost:8080/maps-nmgn</url>
        <logo>http://localhost:8080/maps-nmgn/logo.jpg</logo>
         -->
    </organization>
    <description>Description of maps-nmgn</description>
    <parent>
        <groupId>com.mobis.maps</groupId>
        <artifactId>mobis-maps-parent</artifactId>
        <version>1.0.0</version> 
    </parent>     
    <properties>
        <!-- Spring version -->
        <spring.maven.artifact.version>4.3.22.RELEASE</spring.maven.artifact.version>
        <egovframework.rte.version>3.7.0</egovframework.rte.version>
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
    </properties>
   

<build>
        <!-- Web application 일 경우 war, java Application 일 경우 default -->
        <defaultGoal>package</defaultGoal>
        <!-- Profile 설정 : 순서에 따라 profile source 덮어쓰기가 됨 -->
        <resources>
            <resource>
                <directory>src/main/resources-${environment}</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!-- build Plug-in 설정 -->
        <plugins>
            <!-- Compiler 설정 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <!-- Package 설정 -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <!-- site 생명주기 설정 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <locales>ko</locales>
                    <inputEncoding>${encoding}</inputEncoding>
                    <outputEncoding>${encoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <argLine>-Dsun.jnu.encoding=${encoding}
                        -Dfile.encoding=${encoding} ${argLine}</argLine>
                    <systemPropertyVariables>
                        <sun.jnu.encoding>${encoding}</sun.jnu.encoding>
                        <file.encoding>${encoding}</file.encoding>
                    </systemPropertyVariables>
                    <skipTests>false</skipTests>
                    <reportFormat>xml</reportFormat>
                    <forkMode>once</forkMode>
                    <!-- "never" : Maven과 같은 process "once" (default) : 새로운 
                        하나의 jvm process에서 모든 Test 실행 "always" : 각 Test 마다 다른 JVM process 실행 "perthread" -->
                    <!-- paralel mode setting -->
                    <!-- classes, methods -->
                    <parallel>classes</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="src/main/resources/spring/context-datasource.xml"/>
                                <copy file="src/main/resources/spring/context-datasource.xml${env_param}"
                                      toFile="src/main/resources/spring/context-datasource.xml"/>
                                <delete file="src/main/resources/spring/context-datasource.xml_dev"/>
                                <delete file="src/main/resources/spring/context-datasource.xml_qa"/>
                                <delete file="src/main/resources/spring/context-datasource.xml_qa2"/>
                                <delete file="src/main/resources/spring/context-datasource.xml_local"/>
                                <delete file="src/main/resources/spring/context-datasource.xml_production"/>
                                
                                
                                <delete file="src/main/resources/property/db.properties"/>
                                <copy file="src/main/resources/property/db.properties${env_param}"
                                      toFile="src/main/resources/property/db.properties"/>
                                <delete file="src/main/resources/property/db.properties_local"/>
                                <delete file="src/main/resources/property/db.properties_qa"/>
                                <delete file="src/main/resources/property/db.properties_qa2"/>
                                <delete file="src/main/resources/property/db.properties_dev"/>
                                <delete file="src/main/resources/property/db.properties_production"/>
                                 
                                <delete file="src/main/resources/property/sap.properties"/>
                                <copy file="src/main/resources/property/sap.properties${env_param}"
                                      toFile="src/main/resources/property/sap.properties"/>
                                <delete file="src/main/resources/property/sap.properties_local"/>
                                <delete file="src/main/resources/property/sap.properties_qa"/>
                                <delete file="src/main/resources/property/sap.properties_qa2"/>
                                <delete file="src/main/resources/property/sap.properties_dev"/>
                                <delete file="src/main/resources/property/sap.properties_production"/>
                                
                                <delete file="src/main/resources/property/maps.properties"/>
                                <copy file="src/main/resources/property/maps.properties${env_param}"
                                      toFile="src/main/resources/property/maps.properties"/>
                                <delete file="src/main/resources/property/maps.properties_local"/>
                                <delete file="src/main/resources/property/maps.properties_dev"/>
                                <delete file="src/main/resources/property/maps.properties_qa"/>
                                <delete file="src/main/resources/property/maps.properties_qa2"/>
                                <delete file="src/main/resources/property/maps.properties_production"/>
                                 
                                <delete file="src/main/resources/logback.xml"/>
                                <copy file="src/main/resources/logback.xml${env_param}"
                                      toFile="src/main/resources/logback.xml"/>
                                <delete file="src/main/resources/logback.xml_local"/>
                                <delete file="src/main/resources/logback.xml_dev"/>
                                <delete file="src/main/resources/logback.xml_qa"/>
                                <delete file="src/main/resources/logback.xml_qa2"/>
                                <delete file="src/main/resources/logback.xml_production"/>
                                
                                <delete file="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml"/>
                                <copy file="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml${env_param}"
                                      toFile="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml"/>
                                <delete file="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml_local"/>
                                <delete file="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml_dev"/>
                                <delete file="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml_qa"/>
                                <delete file="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml_qa2"/>
                                <delete file="src/main/webapp/WEB-INF/config/springmvc/dispatcher-servlet.xml_production"/>
                                
                                <delete file="src/main/webapp/WEB-INF/web.xml"/>
                                <copy file="src/main/webapp/WEB-INF/web.xml${env_param}"
                                      toFile="src/main/webapp/WEB-INF/web.xml"/>
                                <delete file="src/main/webapp/WEB-INF/web.xml_local"/>
                                <delete file="src/main/webapp/WEB-INF/web.xml_dev"/>
                                <delete file="src/main/webapp/WEB-INF/web.xml_qa"/>
                                <delete file="src/main/webapp/WEB-INF/web.xml_qa2"/>
                                <delete file="src/main/webapp/WEB-INF/web.xml_production"/>
                                
                                
                                <delete file="src/main/resources/nexacro17_server_license.xml"/>    
                                <copy file="src/main/resources/nexacro17_server_license.xml${env_param}"
                                      toFile="src/main/resources/nexacro17_server_license.xml"/>
                                <delete file="src/main/resources/nexacro17_server_license.xml_local"/>
                                <delete file="src/main/resources/nexacro17_server_license.xml_dev"/>
                                <delete file="src/main/resources/nexacro17_server_license.xml_qa"/>
                                <delete file="src/main/resources/nexacro17_server_license.xml_qa2"/>
                                <delete file="src/main/resources/nexacro17_server_license.xml_production"/>
                                
                                
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <!-- <version>0.6.5.201403032054</version> -->
                <configuration>
                    <propertyName>argLine</propertyName>
                    <destfile>${project.build.directory}/target/jacoco.exec</destfile>
                    <datafile>${project.build.directory}/target/jacoco.exec</datafile>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <!-- PMD manven plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <rulesets>
                        <ruleset>rules/ABLE_Frame_PMD_Rules_MAPS_1.0.xml</ruleset>
                    </rulesets>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <minimumTokens>25</minimumTokens>
                    <targetJdk>${jdk.version}</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- report 항목 정의 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- index (Main Information), scm (Source Repository), 
                                plugin-management, mailing-list, issue-tracking, help, plugins, dependency-convergence, 
                                summary (프로젝트 요약), dependency-management, dependencies, license, modules, 
                                project-team, cim (CI서버) -->
                            <report>index</report>
                            <report>summary</report>
                            <report>help</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>dependencies</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Generating JavaDoc Report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <encoding>${encoding}</encoding>
                    <docencoding>${encoding}</docencoding>
                    <charset>${encoding}</charset>
                </configuration>
            </plugin>
            <!-- Generating Java Source in HTML -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <inputEncoding>${encoding}</inputEncoding>
                    <outputEncoding>${encoding}</outputEncoding>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <!-- PMD manven plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <rulesets>
                        <ruleset>rules/ABLE_Frame_PMD_Rules_MAPS_1.0.xml</ruleset>
                    </rulesets>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <minimumTokens>25</minimumTokens>
                    <targetJdk>${jdk.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>rules/ABLE_Frame_Checkstyle_Rules.xml</configLocation>
                    <encoding>UTF-8</encoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <includeFilterFile>rules/ABLE_Frame_Findbugs_Rules.xml</includeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- profile 설정 -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env_param>_local</env_param>
                <!--  was specific property file  -->
                <env_param_was>_local</env_param_was>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env_param>_dev</env_param>
                <env_param_was>_dev</env_param_was>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <env_param>_qa</env_param>
                <env_param_was>_qa</env_param_was>
            </properties>
        </profile>
        <profile>
            <id>qa2</id>
            <properties>
                <env_param>_qa2</env_param>
                <env_param_was>_qa2</env_param_was>
            </properties>
        </profile>
        <profile>
            <id>qa3</id>
            <properties>
                <env_param>_qa3</env_param>
                <env_param_was>_qa3</env_param_was>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env_param>_production</env_param>
                <env_param_was>_production</env_param_was>
            </properties>
        </profile>
    </profiles>

    <dependencies>
    
         <!-- maps-core -->
        <dependency>
            <groupId>com.mobis.maps.core</groupId>
            <artifactId>maps-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    
        <!-- 전자 정부 프레임워크  -->
        <dependency>
             <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.ptl.mvc</artifactId>
            <version>${egovframework.rte.version}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.springmodules</groupId>
              <artifactId>spring-modules-validation</artifactId>
              </exclusion>
              <exclusion>
                <groupId>commons-validator</groupId>
              <artifactId>commons-validator</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.logging</artifactId>
            <version>${egovframework.rte.version}</version>
            <exclusions>
              <exclusion>
                      <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
              </exclusion>
              <exclusion>
                      <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.psl.dataaccess</artifactId>
            <version>${egovframework.rte.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.ibatis</groupId>
              <artifactId>ibatis-sqlmap</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax</groupId>
              <artifactId>javaee-api</artifactId>
            </exclusion>
          </exclusions>
            </dependency>
         <dependency>
          <groupId>egovframework.rte</groupId>
          <artifactId>egovframework.rte.fdl.property</artifactId>
          <version>${egovframework.rte.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
              </exclusion>
          </exclusions>
        </dependency>
        <!--  20190201 추가 -->
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.cmmn</artifactId>
            <version>${egovframework.rte.version}</version>
            <!-- <exclusions>
              <exclusion>
                      <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
              </exclusion>
              <exclusion>
                      <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
              </exclusion>
            </exclusions> -->
        </dependency>
        <!-- Spring framework -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
               <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>
               </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.maven.artifact.version}</version>
        </dependency>
         <!-- spring-test @AbleTest  -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
                       
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
