#System Code(nMGN)
system.code=M
###############################
# MAPS CHANNEL URL
###############################
url.nmgn=http://nmgn-dev.mobis.co.kr
url.srs=http://srs-dev.mobis.co.kr
url.dcs=http://dcs-dev.mobis.co.kr
url.iam=http://iam-dev.mobis.co.kr
###############################
# SAP CODE
###############################
sapcode.pc.sys.id=PCD
sapcode.pc.sys.client=300
sapcode.pw.sys.id=PWD
sapcode.pw.sys.client=300
sapcode.ps.sys.id=PSD
sapcode.ps.sys.client=300
###############################
# DOMAIN CODE
###############################
domncode.pc.sys.id=PCD
domncode.pc.sys.client=300
domncode.pw.sys.id=PWD
domncode.pw.sys.client=300
domncode.ps.sys.id=PSD
domncode.ps.sys.client=300
###############################
# DEV/QA/PRODUCTION
###############################
profile.stage=LOCAL
