sap.dest=pc
sap.ko.dest=pcko
sap.en.dest=pcen
sap.zh.dest=pczh

# SAP - pc - KO
pcko.poolCapacity=1
pcko.peakLimit=10
pcko.mshost=maps-erpdev.mobis.co.kr
pcko.msserv=3601
pcko.r3name=PCD
pcko.group=IF_CHANNEL
pcko.client=300
pcko.user=ENC(1JAqFvmVQeVhIUPfZH99LzJkwJ3mCY7G)
pcko.passwd=ENC(ley39J1ZM52gAJC8gY7wFXW+lIvHQlYv)
pcko.lang=KO

# SAP - pc - EN
pcen.poolCapacity=1
pcen.peakLimit=10
pcen.mshost=maps-erpdev.mobis.co.kr
pcen.msserv=3601
pcen.r3name=PCD
pcen.group=IF_CHANNEL
pcen.client=300
pcen.user=ENC(1JAqFvmVQeVhIUPfZH99LzJkwJ3mCY7G)
pcen.passwd=ENC(ley39J1ZM52gAJC8gY7wFXW+lIvHQlYv)
pcen.lang=EN

# SAP - pc - ZH
pczh.poolCapacity=1
pczh.peakLimit=10
pczh.mshost=maps-erpdev.mobis.co.kr
pczh.msserv=3601
pczh.r3name=PCD
pczh.group=IF_CHANNEL
pczh.client=300
pczh.user=ENC(1JAqFvmVQeVhIUPfZH99LzJkwJ3mCY7G)
pczh.passwd=ENC(ley39J1ZM52gAJC8gY7wFXW+lIvHQlYv)
pczh.lang=ZH

# SAP - pw - KO
pwko.poolCapacity=1
pwko.peakLimit=10
pwko.mshost=maps-ewmdev.mobis.co.kr
pwko.msserv=3601
pwko.ashost=maps-ewmdev.mobis.co.kr
pwko.gwhost=maps-ewmdev.mobis.co.kr
pwko.gwserv=3300
pwko.sysnr=00
pwko.r3name=PWD
pwko.group=IF_CHANNEL
pwko.client=300
pwko.user=RFC_CHANNEL
pwko.passwd=RFCnnel123$
pwko.lang=KO

# SAP - pw - EN
pwen.poolCapacity=1
pwen.peakLimit=10
pwen.mshost=maps-ewmdev.mobis.co.kr
pwen.msserv=3601
pwen.ashost=maps-ewmdev.mobis.co.kr
pwen.gwhost=maps-ewmdev.mobis.co.kr
pwen.gwserv=3300
pwen.sysnr=00
pwen.r3name=PWD
pwen.group=IF_CHANNEL
pwen.client=300
pwen.user=RFC_CHANNEL
pwen.passwd=RFCnnel123$
pwen.lang=EN

# SAP - pw - ZH
pwzh.poolCapacity=1
pwzh.peakLimit=10
pwzh.mshost=maps-ewmdev.mobis.co.kr
pwzh.msserv=3601
pwzh.ashost=maps-ewmdev.mobis.co.kr
pwzh.gwhost=maps-ewmdev.mobis.co.kr
pwzh.gwserv=3300
pwzh.sysnr=00
pwzh.r3name=PWD
pwzh.group=IF_CHANNEL
pwzh.client=300
pwzh.user=RFC_CHANNEL
pwzh.passwd=RFCnnel123$
pwzh.lang=ZH
